spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ctop
spring.datasource.password=ctop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug